# EXAMPLE_ESPRESSO_uiTesting_tea_time

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tea_time/: ExampleInstrumentedTest.java  IdlingResourceActivityTest.java  MenuActivityScreenTest.java  OrderActivityBasicTest.java  OrderActivityIntentTest.java  OrderSummaryActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tea_time/: MenuActivity.java  OrderActivity.java  OrderSummaryActivity.java  TeaMenuAdapter.java
app/src/main/java/com/example/tea_time/IdlingResource/: ImageDownloader.java  SimpleIdlingResource.java
app/src/main/java/com/example/tea_time/model/: Tea.java
app/src/main/res/layout/: activity_menu.xml  activity_order.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tea_time/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
