<!--Copyright (C) 2017 The Android Open Source Project
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at
  	http://www.apache.org/licenses/LICENSE-2.0
 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.-->
<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <!--Toolbar theme-->
    <style name="ToolbarTheme" parent="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <!-- android:textColorPrimary is the color of the title text in the Toolbar  -->
    <item name="android:textColorPrimary">@color/white</item>
    </style>

    <!-- Horizontal Divider-->
    <style name="Divider">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">1dp</item>
        <item name="android:background">?android:attr/listDivider</item>
    </style>

    <!-- Thick Horizontal Divider-->
    <style name="Thick_Divider">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">3dp</item>
        <item name="android:background">?android:attr/listDivider</item>
    </style>

    <!-- Style for header text in the order form -->
    <style name="HeaderTextStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">48dp</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:textSize">30sp</item>
        <item name="android:textColor">#ffffff</item>
    </style>


    <!-- Style for options in the order form -->
    <style name="FormTextStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">20dp</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:textSize">22sp</item>
        <item name="android:textColor">#000000</item>
    </style>
</resources>
